# Copyright 2025 dterazhao, Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

###############################################################################
# Bazel now uses Bzlmod by default to manage external dependencies.
# Please consider migrating your external dependencies from WORKSPACE to MODULE.bazel.
#
# For more details, please check https://github.com/bazelbuild/bazel/issues/18958
###############################################################################

module(
    name = "com_dtera_heu",
    version = "1.0.3",
    compatibility_level = 1,
)

# --registry=https://bcr.bazel.build
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "cereal", version = "1.3.2")
bazel_dep(name = "eigen", version = "4.0.0-20241125")
bazel_dep(name = "rules_cuda", version = "0.2.3")

# self-hosted registry
bazel_dep(name = "ippcp", version = "2021.8")
bazel_dep(name = "pailliercryptolib", version = "2.0.0-20231102-fdc2135")
bazel_dep(name = "seal", version = "4.1.1")
bazel_dep(name = "yacl", version = "0.4.5b10-nightly-20241224")
